# Audio
audio.offload.min.duration.secs=30

# Camera
persist.vendor.camera.gesture.emoji.support=1

# Dalvik
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0

# Display
persist.sys.disable_sdr_dimming=true

# Media
media.stagefright.audio.deep=false

# RKPD
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Surfaceflinger
debug.sf.disable_backpressure=1
persist.sys.sf_charge_anim_supported=true
