# Audio
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.induce_crash_generic=false
persist.vendor.audio.induce_crash=false
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
persist.vendor.audio.vpnr.config=0
ro.audio.spatializer_enabled=false
ro.vendor.audio.adsp.spatial=true
ro.vendor.audio.bt.adapter=15
ro.vendor.audio.btsamplerate.adaptive=true
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.custom.interface.support=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.fluence.rx.supported.devices=15
ro.vendor.audio.forte.focus.view=true
ro.vendor.audio.gain.support=false
ro.vendor.audio.record.customized.support=true
ro.vendor.audio.remote.multi.supported.devices=15
ro.vendor.audio.remote.single.supported.devices=3
ro.vendor.audio.remote.surround.supported.devices=15
ro.vendor.audio.remote.vpnr.supported.devices=3
ro.vendor.audio.rx.css=true
ro.vendor.audio.sound_leak_protection_device=3
ro.vendor.audio.sound_leak_protection_mute_extend_ms=2000
ro.vendor.audio.sound_leak_protection_mute_ms=1000
ro.vendor.audio.soundtrigger.support_record_type=0x0022
ro.vendor.audio.voip.rotation.support=true
ro.vendor.audio.voip.space.supported.devices=14
ro.vendor.audio.vpnr.enroll.channels=4
ro.vendor.audio.vpnr.support=true
ro.vendor.audio.vpnr.tx.channels=8
ro.vendor.soundtrigger.dfs.support=1
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=254
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.cpu.sched=31
vendor.audio.mic.status=off
vendor.audio.rt.mode.onlyfast=false
vendor.audio.rt.mode=55

# Camera
persist.vendor.camera.facetracker.support=1
ro.product.camera.livephoto.support=3
ro.vendor.dynamiccamera.ability_level=2

# Crypto
vendor.wv.oemcrypto.debug.enable_prov40=true

# Display
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0
persist.vendor.disable_idle_fps.threshold=0
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=false
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=false
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dynamic_refresh_rate=120,90,60,50:100,60,5
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.framework_thermal_dimming=true
ro.vendor.display.has_50fps_for_video=true
ro.vendor.display.hdr_switch_d75_enable=true
ro.vendor.display.idle_default_fps.support=true
ro.vendor.display.idle_default_fps=50
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.optimize_eyecare_v4.enable=true
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.smartpen_vrr_fps=true
ro.vendor.display.smartpen.idle.enable=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=lcd
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=false
ro.vendor.mi_sf.count_tpidle_times=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.thermal.dimming.enable=true
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature.entry.enable=true
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_call=0
vendor.display.disable_cwb_idle_fallback=1
vendor.display.disable_idle_scaling_layers=1
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_fp_monitor=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_hist_intr=1
vendor.display.force_tonemapping=1
vendor.display.idle_time=35
vendor.display.use_layer_ext=0

# Media
debug.config.media.video.ace.support=true
debug.config.media.video.meeting.support=true
debug.config.media.video.server.support=true
debug.config.video.hevchdr10.decode.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.video.codec.capability.apilevel=1
debug.video.codec.capability.support=13309
debug.video.wechat.709_encode=true

# Properties
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Sensors
persist.vendor.debug.collision.dfx=true
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.mischeck=true
persist.vendor.sensor.onetrack=true
persist.vendor.sensor.use_xiaomi_hall=true
persist.vendor.sensors.amd_for_powercontrol=true
persist.vendor.sensors.debug.hal_trigger_ssr=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Surfaceflinger
debug.sf.ignore_hwc_physical_display_orientation=true
debug.sf.set_idle_timer_ms=1100
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
ro.vendor.mi_sf.video_or_camera_fps.support=true
vendor.display.disable_dynamic_sf_idle=1

# Touchfeature
persist.sys.touch.predict_time.value=33
ro.vendor.touchfeature.type=35

# Qti
ro.vendor.qti.va_odm.support=1

# WiFi
persist.vendor.wlan.multi_p2p=true
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.vendor.net.enable_dual_wifi=1
